# api-loja-qualquer

./: LojaQualquer.WebApi.sln  README.md
.github/workflows/: master_api-loja-qualquer.yml
LojaQualquer.WebApi/: LojaQualquer.WebApi.csproj  LojaQualquer.WebApi.xml  Program.cs  Startup.cs  appsettings.json
LojaQualquer.WebApi.Domain/: LojaQualquer.WebApi.Domain.csproj
LojaQualquer.WebApi.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
LojaQualquer.WebApi.Domain/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
LojaQualquer.WebApi.Domain/Interfaces/Services/: IAuthorizeService.cs  ILoginService.cs  IProductService.cs
LojaQualquer.WebApi.Domain/Models/: AuthorizeConfig.cs  BusinessException.cs
LojaQualquer.WebApi.Domain/Models/Request/: LoginRequest.cs  ProductCreateUpdateRequest.cs  ProductFilterRequest.cs
LojaQualquer.WebApi.Domain/Models/Response/: ProductCreateResponse.cs  ProductResponse.cs  ResponseError.cs  TokenResponse.cs
LojaQualquer.WebApi.Domain/Services/: AuthorizeService.cs  LoginService.cs  ProductService.cs
LojaQualquer.WebApi.Repository/: LojaQualquer.WebApi.Repository.csproj
LojaQualquer.WebApi.Repository/Context/: EntityContext.cs
LojaQualquer.WebApi.Repository/EntityTypesConfiguration/: BaseEntityConfig.cs  IEntityConfig.cs  ProductConfig.cs  UserConfig.cs
LojaQualquer.WebApi.Repository/Migrations/: 20210623014920_CreateUser.Designer.cs  20210623014920_CreateUser.cs  20210623173430_CreateProduct.Designer.cs  20210623173430_CreateProduct.cs  EntityContextModelSnapshot.cs
LojaQualquer.WebApi.Repository/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
LojaQualquer.WebApi/Configuration/: HttpResponseExceptionFilter.cs  ServiceCollectionExtensions.cs
LojaQualquer.WebApi/Controllers/: BaseController.cs  LoginController.cs  ProductController.cs
LojaQualquer.WebApi/Mapper/: AutoMapper.cs
LojaQualquer.WebApi/Properties/: launchSettings.json
